{"flutter":{"platforms":{"android":{"default":{"projectId":"ig-clone-pepsidev","appId":"1:1081481250045:android:f0872cb7d457eaeed1aa94","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"ig-clone-pepsidev","appId":"1:1081481250045:ios:a28d6553862d5063d1aa94","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"ig-clone-pepsidev","appId":"1:1081481250045:ios:a28d6553862d5063d1aa94","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"ig-clone-pepsidev","configurations":{"android":"1:1081481250045:android:f0872cb7d457eaeed1aa94","ios":"1:1081481250045:ios:a28d6553862d5063d1aa94","macos":"1:1081481250045:ios:a28d6553862d5063d1aa94","web":"1:1081481250045:web:71a925f99c95d2c1d1aa94","windows":"1:1081481250045:web:790cfffbeaafab5cd1aa94"}}}}}}